<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"><link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;


    }

    .curved {
      position: relative;
      margin: 0;
      padding: 0;
      background-color:#54069c;
      width: 100%;
      height:130vh;
    }

    svg {
      position: absolute;
      bottom: 0%;
      width: 100%;

    }

    svg path {
      fill: white;

    }

    .navbarr {
      width: 100%;
      height: auto;
      background-color:#54069c;
      position: relative;
    }

    .navbarr ul li a:hover {
      background-color: #54069c;
      color: #ffffff;

    }

    .home {
      width: 100%;
      height: 600px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .home .home-text {
      text-align:center;
      text-transform: uppercase;
      color: #ffffff;
      font-family: 'Josefin Sans', sans-serif;
    
    }

    .home-text h2 {
      font-family: 'Bebas Neue', cursive;
      line-height: 50px;
      letter-spacing: 2px;
      font-size:50px;
      font-weight: 400;


    }

    .work {
      width: 100%;
      height: auto;
      padding:15px;
    }
  

    .work-text {

      padding: 50px 15px;

    }

    .work-text p {
      text-align: left;
      font-size: 14px;
      color: gray;
      font-family: 'Roboto', sans-serif;
    }

    .work-text h2 {
      font-family: 'Domine', serif;
      font-weight: bold;
    }

    .work-text .btn {
      padding: 10px 30px;
      background: #7725be !important;
      border: none;

    }

    .work-text .btn:hover {
      box-shadow: 3px 3px 12px blueviolet;
      transition: 0.5s;
    }

    .work-text img {
      padding: 50px 15px;
    }
    .pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #7725be;
  color: white;
  border-radius: 50px;
  box-shadow: 3px 3px 12px blueviolet;
}

.pagination a:hover:not(.active) {
  background-color:#7725be;
  box-shadow: 3px 3px 12px blueviolet;
  color: white;
  border-radius: 50px;
  
  }
  .thought{
      width: 100%;
      height: auto;
      padding: 80px 25px;
      text-align: center;
      font-weight: bold;
      background-color: #7725be;
      color: white;
      font-family:sans-serif;
     
    }
    .thought .btn{
      padding: 10px 20px;
      background: #ffffff !important;
      /* border:1px solid white; */
      color:#7725be ;
      font-size: 14px;
     
    }
    .thought .btn:hover{
      box-shadow: 3px 3px 12px #984dda;
      transition: 0.5s;
    }
    .footer{
      width: 100%;
      height: auto;
      padding: 80px 15px;
      background-color:whitesmoke;
    }
    .footer-text h3{
      padding-top: 15px;
    }
    .footer h6{
      font-weight: bold;
      padding-bottom: 20px;
    }
    .footer li{
      list-style: none;
      line-height: 35px;
      color: gray;
    }
    .footer-text i{
      padding:12px;
      background-color: #984dda;
      color: white;
      border-radius:50px;
      margin: 15px 5px;

    }
     i:hover{
      box-shadow: 3px 3px 12px #984dda;
      transition: 0.5s;
      cursor: pointer;
    }
    .footer-icon .btn{
        background-color: #fff;
        color: #54069c;
        font-weight: 500;
        font-size: 14px;
        margin: 0 2px;
        padding: 10px 25px;
    }
    .footer-icon .btn:hover{
      box-shadow: 3px 3px 12px #984dda;
      transition: 0.5s;
      cursor: pointer;

    }
    .home-text-btn .btn{
      background-color: #fff;
        color: #54069c;
        font-weight: 500;
        margin: 0 2px;
        padding: 10px 25px;
       
    }
    .home-text-btn .btn:hover{
      box-shadow: 2px 1px 12px #fdfdfd;
    }
    @media(max-width:600px){
       .footer h6{
          padding-top: 20px;
      }
      .work-text p {
      text-align:justify;
      font-size: 14px;
      color: gray;
      font-family: 'Roboto', sans-serif;
    }
    .work-text{
          padding: 15px 15px;
        }
        .work-text h3 {
      font-weight:500;
      text-align: left;
      font-size: 25px;
      }
    .home-img{
      margin-top: 50px;
      display:none;
    }
    /* .home .home-text{
      margin-top: 150px;
    } */
    .nav-item{
      text-align: center;
    }
    .curved {
      background-color:#54069c;
      width: 100%;
      height:100vh;
    }
    }
  </style>
</head>

<body>
  <section class="navbarr">
    <nav class="navbar navbar-expand-lg navbar-dark  p-3">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="yahoo-buzz-icon.png" alt="..." class="img-thumbnail" style="width: 40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="#">Agery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Services</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown">
               Princing
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <!-- <div class="dropdown-divider"></div> -->
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown">
               Pages
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <!-- <div class="dropdown-divider"></div> -->
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">portfolio</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="curved">

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#8a2be2" fill-opacity="1"
          d="M0,32L60,42.7C120,53,240,75,360,122.7C480,171,600,245,720,240C840,235,960,149,1080,96C1200,43,1320,21,1380,10.7L1440,0L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
      </svg>
      <section class="home">
        <div class="container">
          <div class="row">
            <div class="col-lg-6  d-flex justify-content-center align-items-center">
              <div class="home-text">
                <h2>All we do beings with</h2>
                <h2>your story portfolio</h2>
              <div class="home-text-btn">
                <button type="button" class="btn ">Sing Up</button>
                <button type="button" class="btn ">Log in</button>
              </div>
              </div>
            </div>
            <div class="col-lg-6  d-flex justify-content-center align-items-center">
              <div class="home-img" style="padding: 0% 15px;">
                <img src="Degital_marketing_PNG.png" class="img-fluid" alt="Responsive image">
              </div>
            </div>
          </div>
        </div>


      </section>
    </div>
  </section>

  <!-------------------------------- main -------------------------->
  <section class="work">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 order-1 order-sm-12">
         <div class="work-img">
          <img src="6.png" class="img-fluid" alt="Responsive image">
         </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center order-2 order-sm-12">
          <div class="work-text text-uppercase">
            <h3>on-brand creatives</h3>
            <h3>at scale</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum accusamus vel dignissimos? Minima neque
              optio iure itaque, quidem nostrum vel totam maiores accusantium tenetur dolor accusamus amet quod, aperiam
              facere.</p>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </div>
      </div>
    </div>


  </section>
  <!---------------------------------------------->
  <section class="work">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center order-4 order-sm-12">
          <div class="work-text text-uppercase">
            <h3>on-brand creatives</h3>
            <h3>at scale</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum accusamus vel dignissimos? Minima neque
              optio iure itaque, quidem nostrum vel totam maiores accusantium tenetur dolor accusamus amet quod, aperiam
              facere.</p>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12 order-3 order-sm-12">
        <div class="work-img">
          <img src="5.png" class="img-fluid" alt="Responsive image">
        </div>
        </div>
      </div>
    </div>


  </section>

  <!---------------------------------------------------------------->
  <section class="working">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 mt-6">
         <div class="work-img">
          <img src="4.png" class="img-fluid" alt="Responsive image">
         </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center">

          <div class="work-text text-uppercase">
            <h3>on-brand creatives</h3>
            <h3>at scale</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum accusamus vel dignissimos? Minima neque
              optio iure itaque, quidem nostrum vel totam maiores accusantium tenetur dolor accusamus amet quod, aperiam
              facere.</p>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12  d-flex justify-content-center align-items-center order-8 order-sm-12">

          <div class="work-text text-uppercase">
            <h3>on-brand creatives</h3>
            <h3>at scale</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum accusamus vel dignissimos? Minima neque
              optio iure itaque, quidem nostrum vel totam maiores accusantium tenetur dolor accusamus amet quod, aperiam
              facere.</p>
            <button type="button" class="btn btn-primary">Primary</button>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-12 order-7 order-sm-12">
        <div class="work-img">
          <img src="3.png" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>


  </section>
  <!---------------------------------------------------------------------------------------->
<section class="text-center py-5">
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a class="active" href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
</section>


  <section class="thought">
    <div class="container ">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-12 offset-lg-1 offset-md-1">
          <div class="thought-text">
            <p>Have a Buring question a Problem that Needs soliving<br> Or You'd just like To Say Hello...</p>
            <button type="button" class="btn ">Get in Touch</button>
          </div>

        </div>
      </div>
    </div>

  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-text">
            <h3>Momo</h3>
            <li>language:english(UK)</li>
            <li>Download</li>
         <div class="footer-icon">
          <button type="button" class="btn ">Sing Up</button>
          <button type="button" class="btn ">Log in</button>
         </div>

          </div>
        </div>

        <div class="col-lg-3 col-md-6">
            <div class="footer-text">
              <h6>About Company</h6>
              <li>How it Work</li>
              <li>Design</li>
              <li>Development</li>
              <li>Digital Marketing</li>
              <li>services</li>
              <li>Security</li>
  
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
              <div class="footer-text">
                <h6>Information</h6>
                <li>Team</li>
                <li>Princing plan</li>
                <li>Google Map</li>
                <li>App store</li>
                <li>About</li>
    
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
                <div class="footer-text">
                  <h6>Support</h6>
                  <li>sec-11 House No.707 E.W.S Avas vikas sikandra agra </li>
                  <li>Boybunny953@gmail.com</li>
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-pinterest"></i>
      
                </div>
              </div>
            </div>
        </div>
       
   </section>

   <section style="background-color: whitesmoke;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
         <div class="copyright-text py-3">
          <p>&copy;2020 All rights reserved</p>
         </div>
        </div>
      </div>
    </div>
   </section>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>